<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/experienceid"
            android:title="Experience" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/achievement"
            android:title="Achievement" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/industriesid"
            android:title="Industries" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/myvaluesid"
            android:title="My Values" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/whymeid"
            android:title="Why Me" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/contactmeid"
            android:title="Contact me" />
    </group>

</menu>
